body {
    background: repeating-linear-gradient(
        45deg,
        #eeeeee,
        #eeeeee 20px,
        #aaaaaa 20px,
        #aaaaaa 50px
    );
    border-style: double;
    border-color: red;
    border-width: 15px;
}

.tekst{
    max-width: 70%;
    margin: auto;
    padding: 2%;
    background-color: rgba(230, 250, 250, 0.8);
}

h1{
    background-color: red;
    text-align: center;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
}

.akkuratnå{
    background: repeating-linear-gradient(
        135deg,
        #000000,
        #000000 8px,
        #ff7733 8px,
        #ff7733 16px
        );
    margin-bottom: 2%;
    padding: 0.1%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 350;
    color: white;
    display: flex;
    flex:1;
}

img{
    max-width: 200px;
}

.mellomrom{
    margin-right: 5%;
    padding-left: 1%;
}

.sitat{
    font-style: italic;
    font-weight: 700;
}